# testops-junit4-sample

./: README.md  pom.xml
.github/workflows/: run-test.yml
src/test/java/: CalculatorJunit4Test.java  ParameterTest.java
src/test/java/com/katalon/testops/junit/: CalculatorJunit4Test.java  ParameterTest.java
